{
  "name": "@iamibrahimwali/cardinal-common",
  "description": "Token-related utilities for Solana. Updated fork of @cardinal/common.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mibrahimwali/cardinal-common-next.git"
  },
  "author": "Muhammad Ibrahim ibrahim.wali@irussoft.com",
  "license": "Apache-2.0",
  "keywords": [
    "solana",
    "cardinal",
    "token",
    "utility"
  ],
  "homepage": "https://github.com/Mibrahimwali/cardinal-common-next",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "build": "tsc && tsc -P tsconfig.esm.json",
    "clean": "rm -fr dist/",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.27.0",
    "@metaplex-foundation/mpl-token-auth-rules": "^1.2.0",
    "@metaplex-foundation/mpl-token-metadata": "^2.8.3",
    "@msgpack/msgpack": "^2.8.0",
    "@solana/buffer-layout": "^4.0.0",
    "@solana/spl-token": "^0.3.5",
    "@solana/web3.js": "^1.73.3",
    "bignumber.js": "^9.1.0",
    "polished": "^4.2.2",
    "tslib": "^2.4.0"
  },
  "files": [
    "dist/",
    "src/"
  ],
  "publishConfig": {
    "access": "public"
  }
}
